#H2
#spring.h2.console.enable=true
#spring.h2.console.path=/WWCMDATPRO
#spring.datasource.url=jdbc:h2:file:./data/WWCMDATPRO;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=h2
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=1234

#optional 
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#pring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DB2
spring.datasource.url=jdbc:db2://localhost:25000/dbtest1
spring.datasource.username=db2admin
spring.datasource.password=1234
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
# Keep the connectionalive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#optional 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Allows  Hibernate to generate SQl Optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

#Mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/trinis?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
